{
  "name": "triple-triad",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri",
    "build:data": "node data/src/index.js",
    "build:spritesheet": "node data/src/card/spritesheet.js",
    "test:card": "node data/src/card/test-image.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "csv-parse": "^5.3.1",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "jimp": "^0.16.2",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.7.4"
  }
}
